<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-loc border">
                <p class="loc-first">Deliver to</p>
                <div class="loc-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="loc-sec">India</p>
                </div>
            </div>

            <div class="nav-search border">
                <select class="search-select">
                    <option selected="selected" value="search-alias=aps">All Categories</option>
                    <option value="search-alias=alexa-skills">Alexa Skills</option>
                    <option value="search-alias=amazon-devices">Amazon Devices</option>
                    <option value="search-alias=fashion">Amazon Fashion</option>
                    <option value="search-alias=nowstore">Amazon Fresh</option>
                    <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
                    <option value="search-alias=appliances">Appliances</option>
                    <option value="search-alias=mobile-apps">Apps & Games</option>
                    <option value="search-alias=audible">Audible Audiobooks</option>
                    <option value="search-alias=baby">Baby</option>
                    <option value="search-alias=beauty">Beauty</option>
                    <option value="search-alias=stripbooks">Books</option>
                    <option value="search-alias=automotive">Car & Motorbike</option>
                    <option value="search-alias=apparel">Clothing & Accessories</option>
                    <option value="search-alias=collectibles">Collectibles</option>
                    <option value="search-alias=computers">Computers & Accessories</option>
                    <option value="search-alias=electronics">Electronics</option>
                    <option value="search-alias=furniture">Furniture</option>
                    <option value="search-alias=lawngarden">Garden & Outdoors</option>
                    <option value="search-alias=gift-cards">Gift Cards</option>
                    <option value="search-alias=grocery">Grocery & Gourmet Foods</option>
                    <option value="search-alias=hpc">Health & Personal Care</option>
                    <option value="search-alias=kitchen">Home & Kitchen</option>
                    <option value="search-alias=industrial">Industrial & Scientific</option>
                    <option value="search-alias=jewelry">Jewellery</option>
                    <option value="search-alias=digital-text">Kindle Store</option>
                    <option value="search-alias=luggage">Luggage & Bags</option>
                    <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                    <option value="search-alias=dvd">Movies & TV Shows</option>
                    <option value="search-alias=popular">Music</option>
                    <option value="search-alias=mi">Musical Instruments</option>
                    <option value="search-alias=office-products">Office Products</option>
                    <option value="search-alias=pets">Pet Supplies</option>
                    <option value="search-alias=instant-video">Prime Video</option>
                    <option value="search-alias=shoes">Shoes & Handbags</option>
                    <option value="search-alias=software">Software</option>
                    <option value="search-alias=sporting">Sports, Fitness & Outdoors</option>
                    <option value="search-alias=specialty-aps-sns">Subscribe & Save</option>
                    <option value="search-alias=home-improvement">Tools & Home Improvement</option>
                    <option value="search-alias=toys">Toys & Games</option>
                    <option value="search-alias=under-ten-dollars">Under ₹500</option>
                    <option value="search-alias=videogames">Video Games</option>
                    <option value="search-alias=watches">Watches</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span style="font-size: 12px;">Hello, sign in</span></p>
                <p class="nav-sec">Account & this</p>
            </div>
            
            <div class="nav-returns border">
                <p><span style="font-size: 12px;">Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p> Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Servise</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>

            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-mess">
            <p>you are on Amazon clone website.</p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty pics</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See More...</p>
            </div>
        </div>
    </div>

    </div>

    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>

        <div class="foot-panel2">
            <div class="navFooterLinkCol navAccessibility">
                <div class="navFooterColHead">Make Money with Us</div>
              <ul>
                  <li class="nav_first">
                    <a href="https://services.amazon.com/sell.html?ld=AZFSSOA&ref_=footer_soa" class="nav_a">Sell products on Amazon</a>
                  </li>
                  <li >
                    <a href="https://services.amazon.com/amazon-business.html?ld=usb2bunifooter&ref_=footer_b2b" class="nav_a">Sell on Amazon Business</a>
                  </li>
                  <li >
                    <a href="https://developer.amazon.com" class="nav_a">Sell apps on Amazon</a>
                  </li>
                  <li >
                    <a href="https://affiliate-program.amazon.com/" class="nav_a">Become an Affiliate</a>
                  </li>
                  <li >
                    <a href="https://advertising.amazon.com/?ref=ext_amzn_ftr" class="nav_a">Advertise Your Products</a>
                  </li>
                  <li >
                    <a href="/gp/seller-account/mm-summary-page.html?ld=AZFooterSelfPublish&topic=200260520&ref_=footer_publishing" class="nav_a">Self-Publish with Us</a>
                  </li>
                  <li >
                    <a href="https://go.thehub-amazon.com/amazon-hub-locker" class="nav_a">Host an Amazon Hub</a>
                  </li>
                  <li class="nav_last nav_a_carat">
                    <span class="nav_a_carat" aria-hidden="true">›</span><a href="/b/?node=18190131011&ld=AZUSSOA-seemore&ref_=footer_seemore" class="nav_a">See More Make Money with Us</a>
                  </li>
              </ul>
            </div>
              <div class="navFooterColSpacerInner navAccessibility"></div>
              <div class="navFooterLinkCol navAccessibility">
                <div class="navFooterColHead">Amazon Payment Products</div>
              <ul>
                  <li class="nav_first">
                    <a href="/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8" class="nav_a">Amazon Business Card</a>
                  </li>
                  <li >
                    <a href="/gp/browse.html?node=16218619011&ref_=footer_swp" class="nav_a">Shop with Points</a>
                  </li>
                  <li >
                    <a href="/gp/browse.html?node=10232440011&ref_=footer_reload_us" class="nav_a">Reload Your Balance</a>
                  </li>
                  <li class="nav_last ">
                    <a href="/gp/browse.html?node=388305011&ref_=footer_tfx" class="nav_a">Amazon Currency Converter</a>
                  </li>
              </ul>
            </div>
              <div class="navFooterColSpacerInner navAccessibility"></div>
              <div class="navFooterLinkCol navAccessibility">
                <div class="navFooterColHead">Let Us Help You</div>
              <ul>
                  <li class="nav_first">
                    <a href="/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid" class="nav_a">Amazon and COVID-19</a>
                  </li>
                  <li >
                    <a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya" class="nav_a">Your Account</a>
                  </li>
                  <li >
                    <a href="https://www.amazon.com/gp/css/order-history?ref_=footer_yo" class="nav_a">Your Orders</a>
                  </li>
                  <li >
                    <a href="/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates" class="nav_a">Shipping Rates & Policies</a>
                  </li>
                  <li >
                    <a href="/gp/css/returns/homepage.html?ref_=footer_hy_f_4" class="nav_a">Returns & Replacements</a>
                  </li>
                  <li >
                    <a href="/gp/digital/fiona/manage?ref_=footer_myk" class="nav_a">Manage Your Content and Devices</a>
                  </li>
                  <li >
                    <a href="/gp/BIT/ref=footer_bit_v2_us_A0029?bitCampaignCode=A0029" class="nav_a">Amazon Assistant</a>
                  </li>
                  <li class="nav_last ">
                    <a href="/gp/help/customer/display.html?nodeId=508510&ref_=footer_gw_m_b_he" class="nav_a">Help</a>
                  </li>
              </ul>
            </div>
        </div>
    </footer>
</body>
</html>