*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    display: flex;
    height: 60px;
    background-color: #131921;
    color: #ffffff;
    align-items: center;
    justify-content: space-around;
}

.nav-logo {
    height: 50px;
    width: 113px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    align-items: center;
    height: 50px;
    width: 100%;
}
.border {
    border: 2px solid #131921;
}
.border:hover {
    border: 1px solid #ffffff;
}

.loc-icon {
    display: flex;
    align-items: center;
}
.loc-first {
    margin-left: 15px;
    color: #cccccc;
    font-size: 0.85rem;
}

.loc-sec {
    font-size: 1rem;
    margin-left: 3px;
    font-weight: bold;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    height: 40px;
    background-color: #131921;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd69;
    color: #373634;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-sec {
    font-size: 14px;
    font-weight: bolder;
}

.nav-cart {
    display: flex;
    font-size: 14px;
    font-weight: bolder;
}

.nav-cart i {
    font-size: 28px;
}

.panel {
    display: flex;
    height: 39px;
    background-color: #232f3e;
    color: #ffffff;
    align-items: center;
}

.panel-ops p {
    display: inline;
    margin-left: 10px;
}

.panel-all {
    font-weight: bold;
}

.hero-section {
    background-image: url('hero_image.jpg');
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;


}

.hero-mess {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 80%;
    margin-bottom: 25px;

}
.box {
    border: 10px solid #d7dfe2;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
}

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #d7dfe2;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.footer {
    margin-top: 15px;
    clear: both;
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel2 {
    display: flex;
    background-color: #222f3d;
    color: white;
    justify-content: space-evenly;
    height: 300px;

}
.navFooterLinkCol a {
    color: #dddddd;
    font-size: 0.85rem;
    margin-top: 10px;
    text-decoration: none;
}

.navFooterColHead{
    font-weight: bold;
}